# film_haven

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/tvz/filmhaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/filmhaven/: FilmHavenApplication.kt  MainActivity.kt
app/src/main/java/hr/tvz/filmhaven/core/: Constants.kt  ContentType.kt  GenreMapper.kt  Resource.kt  SortingProperties.kt
app/src/main/java/hr/tvz/filmhaven/core/state/: DetailsState.kt  DiscoverMovieState.kt  HomeMovieState.kt  PaginatedState.kt
app/src/main/java/hr/tvz/filmhaven/dependency_injection/: AppModule.kt  HttpInterceptor.kt
app/src/main/java/hr/tvz/filmhaven/domainobject/: CastPage.kt  DetailsContract.kt  FeaturedItemContent.kt  FeaturedMovie.kt  Genre.kt  GenrePage.kt  Movie.kt  MoviePage.kt  Pagination.kt  Person.kt  Show.kt  ShowPage.kt
app/src/main/java/hr/tvz/filmhaven/navigation/: DetailsScreenNavigationData.kt  HomeScreenNavigationData.kt  PaginationScreenNavigationData.kt
app/src/main/java/hr/tvz/filmhaven/repository/: DetailsRepositry.kt  DiscoverMovieRepository.kt  HomeMovieRepository.kt
app/src/main/java/hr/tvz/filmhaven/ui/route/: DetailsRoute.kt  HomeRoute.kt  PaginatedRoute.kt
app/src/main/java/hr/tvz/filmhaven/ui/screen/: DetailsScreen.kt  DiscoverScreen.kt  HomeScreen.kt
app/src/main/java/hr/tvz/filmhaven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/tvz/filmhaven/ui/widget/: FeaturedContentSlider.kt  FeaturedMovieWidget.kt  HomeTile.kt  MovieTile.kt  NavBarIcon.kt  PageableList.kt  SearchField.kt
app/src/main/java/hr/tvz/filmhaven/viewmodel/: DetailsViewModel.kt  DiscoverViewModel.kt  HomeViewModel.kt  PaginatedViewModel.kt
app/src/test/java/hr/tvz/filmhaven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
